algoritmo "CONTADOR"
var
   Valor: Inteiro
   Contador: Inteiro
inicio

   //CONTAGEM PROGRESSIVA

   Contador <- 0
   Escreval("Quer contar até quanto?: ")
   Leia (Valor)
   Enquanto (Contador <= Valor) faca
      Escreval (Contador)
      Contador <- Contador +1
   Fimenquanto
   
   Escreval ("Terminei de contar")
   
   //CONTAGEM REGRESSIVA
   
   Contador <- 10
   Escreval("Quer descontar até quanto?: ")
   Leia (Valor)
   Enquanto (Contador >= valor) faca
      Escreval (Contador)
      Contador <- Contador -1
   Fimenquanto

   Escreval ("Terminei de descontar")
   
fimalgoritmo