Algoritmo "Media_Harmonica"
//Algoritmo que lê o nome de um aluno, as notas de suas três provas, calcula e exibe a média harmônica das provas.
Var
Nome: CARACTER
A,B,C,MH: REAL

Inicio
Escreval ("===== CALCULADOR DE MÉDIA HARMONICA =====")

Escreval ("Digite o nome do Aluno")
leia (Nome)

Escreval ("Insira a nota das três provas do aluno(a) ", Nome)
Escreval ("Nota da 1º prova")
leia (A)
Escreval ("Nota da 2º prova")
leia (B)
Escreval ("Nota da 3º prova")
Leia (C)

MH <- 3/(1/a + 1/b +1/c)
Escreval ("A média harmonica do aluno ", nome, "é igual a: ", MH)

Fimalgoritmo